%%
%% Python definition (c) 1998 Michael Weber
%% Additional definitions (2013) Alexis Dimitriadis
%%
\lstdefinelanguage{Python}%
{morekeywords={access,and,break,class,continue,def,del,elif,else,%
except,exec,finally,for,from,global,if,import,in,is,lambda,not,%
or,pass,print,raise,return,try,while},%
% Built-ins
morekeywords=[2]{abs,all,any,basestring,bin,bool,bytearray,callable,chr,
classmethod,cmp,compile,complex,delattr,dict,dir,divmod,enumerate,eval,
execfile,file,filter,float,format,frozenset,getattr,globals,hasattr,hash,
help,hex,id,input,int,isinstance,issubclass,iter,len,list,locals,long,map,
max,memoryview,min,next,object,oct,open,ord,pow,property,range,raw_input,
reduce,reload,repr,reversed,round,set,setattr,slice,sorted,staticmethod,str,
sum,super,tuple,type,unichr,unicode,vars,xrange,zip,apply,buffer,coerce,
intern},
sensitive=true,%
morecomment=[l]\#,%
morestring=[b]’,%
morestring=[b]',%
morestring=[b]",%
morecomment=[s]{’’’}{’’’},% used for documentation text (mulitiline strings)
morecomment=[s]{"""}{"""},% added by Philipp Matthias Hahn
morestring=[s]{r’}{’},% ‘raw’ strings
morestring=[s]{r"}{"},%
morestring=[s]{r’’’}{’’’},%
morestring=[s]{r"""}{"""},%
morestring=[s]{u’}{’},% unicode strings
morestring=[s]{u"}{"},%
morestring=[s]{u’’’}{’’’},%
morestring=[s]{u"""}{"""}%
}%
%</lang1>
%<∗python-prfi>
%\usepackage{xcolor}
%\usepackage{textcomp}
%% Actual colors from idlelib/config-highlight.def --> corrected to ‘‘web-safe’’
%% strings = #00aa00 / 0,170,0 (a darker green)
%% builtins = #900090 / 144,0,144 (purple-ish)
%% keywords = #FF7700 / 255,119,0 (quite close to plain ‘orange’)
\definecolor{IDLEorange}{RGB}{255,119,0} % pretty close to real orange
\definecolor{IDLEpurple}{RGB}{144,0,144}
\definecolor{IDLEgreen}{RGB}{0,170,0}
\definecolor{IDLEred}{RGB}{221,0,0}
%% Corrected to ‘‘web-safe’’
\definecolor{orange2}{RGB}{255,102,0}
\definecolor{purple2}{RGB}{153,0,153} % there’s actually no standard purple
\definecolor{green2}{RGB}{0,153,0} % a darker green
\definecolor{red2}{RGB}{221,0,0}
% Except for green and purple, the other colors are pretty good in standard
% hue
\lstdefinestyle{python-idle-code}{%
language=Python, % the language
basicstyle=\normalsize, % size of the fonts for the code
% Color settings to match IDLE style
keywordstyle=\color{orange}, % core keywords
keywordstyle={[2]\color{purple2}}, % built-ins
stringstyle=\color{green2},
commentstyle=\color{red},
upquote=true, % requires textcomp
}
% Unimplemented IDLE syntax: function/class names being defined should be
% blue